//
.scrollbar
{

	background: #F5F5F5;
	overflow-y: scroll;

}

.force-overflow
{
	min-height: 450px;
}





/*
 *  STYLE 3
 */

::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 3px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	background-color: #797979;
}



// ::-webkit-scrollbar
// {
//   width: 12px;  /* for vertical scrollbars */
//   height: 12px; /* for horizontal scrollbars */
// }
//
// ::-webkit-scrollbar-track
// {
//   background: rgba(0, 0, 0, 0.1);
// }
//
// ::-webkit-scrollbar-thumb
// {
//   background: rgba(0, 0, 0, 0.5);
// }
