@navheight: 54px;
// @clr-menu-bg: hsla(80, 61%, 50%, 1);
@clr-menu-bg: hsla(201, 60%, 65%, 1);
@clr-menu-bg-highlight: lighten(@clr-menu-bg, 20%);





// .sidebar-left {
//   position: fixed;
//   height: 100%;
//   background: @clr-menu-bg;
//   width: 100px;
//   left: 0;
//   top: @navheight;
//   z-index: 999;
//
//   -webkit-box-shadow: 7px 0px 22px -11px rgba(0,0,0,0.75);
//   -moz-box-shadow: 7px 0px 22px -11px rgba(0,0,0,0.75);
//   box-shadow: 7px 0px 22px -11px rgba(0,0,0,0.75);
//
//   -webkit-transition: width .1s ease;
//   transition: width .1s ease;
//
//   &.expand {
//     width: 300px;
//   }
// }
//
// .list-group-item {
//   background: @clr-menu-bg;
//   a {
//     color: black;
//   }
//
// }
//
// .colored {
//   // background: @clr-menu-bg-highlight;
// }
//
// .sidebar-right {
//   position: fixed;
//   height: 100%;
//   background: @clr-menu-bg;
//   width: 100px;
//   right: 0;
//   top: @navheight;
//
//   -webkit-box-shadow: -7px 0px 22px -11px rgba(0,0,0,0.75);
//   -moz-box-shadow: -7px 0px 22px -11px rgba(0,0,0,0.75);
//   box-shadow: -7px 0px 22px -11px rgba(0,0,0,0.75);
//
//   ul {
//     list-style-type: none;
//     width: 100%;
//     padding: 0;
//     text-align: center;
//     color: black;
//
//     li {
//
//       padding: 10px 0 10px;
//
//       &:hover {
//         background: @clr-menu-bg-highlight;
//         color: black;
//       }
//
//       a:link, a:visited, a:active, a:hover {
//         color: inherit;
//         text-decoration: none;
//       }
//
//       span {
//         display: block;
//       }
//
//     }
//   }
//
//   .header {
//     background: @clr-menu-bg-highlight;
//     width: 100%;
//     padding: 10px 0 10px 0;
//     text-align: center;
//     height: 100px;
//
//     .count {
//       font-weight: bold;
//       font-size: 2em;
//       display: block;
//     }
//
//     .type {
//       font-weight: bold;
//       font-size: 2em;
//       display: block;
//     }
//   }
// }
//
// .sub-menu {
//   position: fixed;
//   width: 150px;
//   height: 100%;
//   top: @navheight;
//   right: 100px;
//   background: @clr-menu-bg-highlight;
//   z-index: 999;
//   padding-top: 100px;
//
//   -webkit-box-shadow: -7px 0px 22px -11px rgba(0,0,0,0.75);
// -moz-box-shadow: -7px 0px 22px -11px rgba(0,0,0,0.75);
// box-shadow: -7px 0px 22px -11px rgba(0,0,0,0.75);
//
// }


.central-panel {
  position: fixed;
  height: 100%;
  left: 100px;
  right: 100px;
  top: @navheight;
  background: white;
}
