.central-panel {
  position: fixed;
  height: 100%;
  left: 100px;
  right: 100px;
  top: @navheight;
  background: white;
}

.current-history {
    .toggle-elisions {
        padding: 0.25em 0.5em 0 0.25em;
        display: block;
        color: @text-color;
        border-top: 1px solid @list-group-border;
        border-right: 1px solid @list-group-border;
        border-left: 1px solid @list-group-border;
    }
}

.history-steps {
    .list-group-item.folded-up {
        max-height: 1em;
        padding: 0.25em;
    }
}
.edit-step-data {

    .boolean-control {
        margin-left: 1em;
    }

    .array-element {
        font-size: 1em;
        float: left;
        margin-right: 0.2em;
        margin-bottom: 0.2em;
        min-width: 15em;
    }

    .form-group > .form-group {
            margin-left: .2em;
    }

    .collapsible .form-group {
        max-height: 100px;
        transition: margin-bottom 0.5s ease-in, max-height 0.5s ease-in;
    }

    .collapsible.collapsed .form-group {
        overflow: hidden;
        max-height: 0px;
        margin-bottom: 0px;
    }
}
