@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?ci5548');
	src:url('fonts/icomoon.eot?ci5548#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?ci5548') format('truetype'),
		url('fonts/icomoon.woff?ci5548') format('woff'),
		url('fonts/icomoon.svg?ci5548#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-noun_123636_cc:before {
	content: "\e901";
}
.icon-gene-ontology-logo:before {
	content: "\e902";
}
.icon-noun_169217_cc:before {
	content: "\e900";
}
