.history-view {
    .sidebar {
        @media (min-width: @screen-md-min) {
            position: fixed;
            left: 0;
        }

        .collapser {
            display: block;
            @media (min-width: @screen-md-min) {
                display: none;
            }
        }

        font-size: 1.1em;

        .current-history {
            .list-group-item.active {
                position: relative;
            }
            .list-group-item.active:after {
                display: none;
                @media (min-width: @screen-md-min) {
                    display: block;
                    left: 99%;
                    top: 51%;
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                    border-color: rgba(136, 183, 213, 0);
                    border-left-color: @list-group-active-bg;
                    border-width: 11px;
                    margin-top: -12px;
                }
            }
        }

        .panel-heading, .panel-body, a {
            transition: padding 0.2 ease-in;
        }

    }

    .sidebar.minimised {
        left: -16%;
    }

    .sidebar.collapsed {
        .panel-body, .list-group {
            display: none;
            @media (min-width: @screen-md-min) {
                display: block;
            }
        }
    }

    .sidebar.slide-right {
        position: relative;
        @media (min-width: @screen-md-min) {
            position: absolute;
        }

        &.offscreen {
            right: -100%;
            // display: none;
            @media (min-width: @screen-md-min) {
                display: block;
                left: 16%;
            }
        }

        &.onscreen {
            left: 0%;
            display: block;
            @media (min-width: @screen-md-min) {
                position: fixed;
                right: 1%;
            }
        }

    }

    .facets {
        .panel-body {
            padding: 0;
        }

        h4 {
            font-size: 14px;
            margin-left: 1em;

            .fa {
                margin-right: 0.5em;
            }
        }
        .list-group {
            margin-bottom: 0.2em;
            max-height: 300px;
            overflow-y: auto;
            .list-group-item {
                padding: 0.2em 0.5em;
                font-size: 0.9em;
                border-left: none;
                border-right: none;
                &.closed {
                    display: none;
                }
            }
        }
    }

}
