@panel-height: 320px;
@panel-header: 39px;
@panel-footer: 53px;
@step-height: @panel-height - @panel-header;

.panel.first-step .panel-body {
    height: @step-height;
    overflow: auto;
}

.xs-col-12 > .first-step {
    margin-left: auto;
    margin-right: auto;
    max-width: 1024px;
}

.panel.first-step.with-action .panel-body {
    height: @step-height - @panel-footer;
}

.panel.first-step .nav-pills > li > a {
    padding: 0.5em 0.8em;
}

.panel.first-step {
    .box-shadow(0 1px 1px rgba(0, 0, 0, 0.15));
}

.panel.first-step.double-height .panel-body {
    height: (@panel-height * 2) + @grid-gutter-width - @panel-header;
}

.panel.first-step.double-height.with-action .panel-body {
    height: @panel-height * 2 + @grid-gutter-width - @panel-header - @panel-footer;
}

.panel.first-step.full-height .panel-body {
    height: initial;
}

.first-step .nav-pills > li > a {
    font-size: 0.75em;
}

.full-height .nav-pills > li > a {
    font-size: 1.1em;
}


fieldset.disabled {
    opacity: 0.5;
}

.panel.first-step .form-group {
    margin-bottom: 10px;
}

form.compact .form-group {
    margin: 0;
}

.docked-tools {
    position: fixed;
    bottom: 10px;
}

.first-step {
    .list-group-item.active {
        background: rgba(240, 240, 240, 0.25);
        .list-group-item-text {
            color: @text-color;
        }
        .list-group-item-heading {
            color: @brand-primary;
        }
    }

    .well .label {
        font-size: 100%;
        margin-bottom: 0.2em;
    }
}

.first-step .label.output-column,
.first-step .list-group-item > .list-group-item-text,
.first-step .list-group-item > a {
    font-weight: 400;
}

.current-step {
    .panel-body {
        padding: 0;
    }
    // min-height: 80vh;
    iframe {
        border: none;
        height: 75vh;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        padding-bottom: 54px;
        // padding: 20px;
    }
}

.starting-points {

    background: @body-bg;

    .headline-heading {
        i {
            padding-top: 0.3em;
        }
        h3 {
            padding-left: 0.5em;
            color: @gray-dark;
            min-height: 3.5em;
        }
        &:hover {
            text-decoration: none;
        }
    }

    .starting-headline {
        .flexbox();
        .flex-column();
        margin-bottom: @grid-gutter-width / 2;
        .open > .dropdown-menu {
            max-height: 350px;
            overflow-y: auto;
        }
        starting-headline {
            .flexbox();
            .flex-column();
            .flex-grow();
            p {
                .flex-grow();
            }
        }
    }
}
