.list-templates-chooser {
    .panel-heading {
        height: 4em;
    }
    .panel-body {
        height: 9em;
        overflow: auto;
    }
}

// .list {
//   // border-bottom: 1px solid rgb(219, 219, 219);
//   padding: 5px;
//
// }

.list:not(:last-child) {
  border-bottom: 1px solid rgb(230, 223, 223);
}
